apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtualr-frontend
  labels:
    app: virtualr-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: virtualr-frontend
  template:
    metadata:
      labels:
        app: virtualr-frontend
    spec:
      containers:
        - name: virtualr-frontend
          image: <your-dockerhub-username>/virtualr-frontend:latest
          ports:
            - containerPort: 80
