apiVersion: v1
kind: Service
metadata:
  name: virtualr-frontend-service
spec:
  selector:
    app: virtualr-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
